{
  "manifest_version": 3,
  "name": "Hyperliquid Layout Fix",
  "version": "1.0.0",
  "content_scripts": [
    {
      "matches": ["https://app.hyperliquid.xyz/*"],
      "css": ["hyperliquid.css"],
      "js": ["layout.js"],
      "run_at": "document_start"
    }
  ]
}